MONGO_URL = mongodb+srv://gurashish:incedo@shop.dckwnrg.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
PASS_SEC = gurashish@123
JWT_SEC = gurashish@123
STRIPE_SECRET_KEY_MY = sk_test_51LNs61SAr4qzbcBddAmWJCNoDEzJwsGilvnsjGxARgla57LRNlVgw0I4bz2vXBLr4Kv3ypHJ8o3o185JJOZMCAqX00vc0FF9lY